{
  "name": "smarthotel_flutter",
  "version": "1.0.0",
  "description": "Decumentation of Smart Hotel Flutter",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RohmanBenyRiyanto/SmartHotel_flutter.git"
  },
  "keywords": [
    "Smart",
    "Hotel"
  ],
  "author": "PPTIK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RohmanBenyRiyanto/SmartHotel_flutter/issues"
  },
  "homepage": "https://github.com/RohmanBenyRiyanto/SmartHotel_flutter",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.27"
  }
}
